# vim:set ft=tmux:
%hidden MODULE_NAME="date"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰭦 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_teal}"
set -ogq "@catppuccin_${MODULE_NAME}_text" ' %Y-%m-%d'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
