# source: https://github.com/catppuccin/tmux/discussions/317#discussioncomment-10890888

%hidden MODULE_NAME='primary_ip'

set -ogq "@catppuccin_${MODULE_NAME}_icon" '#{l:#{primary_ip_icon}} '
set -ogqF "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_sky}'
set -ogq "@catppuccin_${MODULE_NAME}_text" ' #{l:#{primary_ip}}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
