# source: https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11037227

%hidden MODULE_NAME='mode'

set -ogq "@catppuccin_${MODULE_NAME}_icon" '#{?client_prefix,#[fg=#{@thm_red} bold]P ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold] ,#[fg=#{@thm_green} bold]N} }'
set -ogqF "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_surface_0}'
set -ogq "@catppuccin_${MODULE_NAME}_text" ''

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
