set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g default-terminal "tmux-256color"

set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins/'

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

# Status line deps
# set -g @plugin 'tmux-plugins/tmux-mem-cpu-load' # cpu load in status line
set -g @plugin 'tmux-plugins/tmux-cpu'            # cpu load in status line
set -g @plugin 'tmux-plugins/tmux-battery'        # battery charge % in status line
set -g @plugin 'dreknix/tmux-primary-ip'          # local IP in status line

# General plugins
set -g @plugin 'tmux-plugins/tmux-sensible'       # default settings
set -g @plugin 'tmux-plugins/tmux-copycat'        # better history search
set -g @plugin 'tmux-plugins/tmux-open'           # open things by highlighting them
set -g @plugin 'christoomey/vim-tmux-navigator'   # switch between vim and tmux "windows"

# Copy with mouse
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# Theme
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_date_time_text '20%y.%m.%d. %H:%M'
set -g @plugin 'catppuccin/tmux#latest'

# Load Theme
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

# -------- Make the status line pretty and add modules --------
# Load custom status bar modules
source -F '#{d:current_file}/status_bar_elements/prelude.conf'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""                                       # Ensure that there is nothing on the left
set -gF status-right "#{E:@catppuccin_status_primary_ip}"   # Local ip address
set -ag status-right "#{E:@catppuccin_status_application}"  # App status (eg.: bash shell)
set -agF status-right "#{E:@catppuccin_status_cpu}"         # "Avg cpu usage"
set -ag status-right "#{E:@catppuccin_status_session}"      # Session id (tmux enumerator)
set -ag status-right "#{E:@catppuccin_status_uptime}"       # uptime (h m)
set -agF status-right "#{E:@catppuccin_status_battery}"     # Battery charge %
# set -ag status-right "#{E:@catppuccin_status_date_time}"    # Date and time

# Add custom modules to status bar

# -------- ~Make the status line pretty and add modules --------

set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
run '/usr/share/tmux-plugin-manager/tpm'
